{
  "name": "setup-easy-setup",
  "version": "1.2.1",
  "description": "setup-easy-setup",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "bin": {
    "easy-setup": "bundle/cli.js"
  },
  "files": ["dist", "bundle"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahaoboy/setup-easy-setup.git"
  },
  "homepage": "https://github.com/ahaoboy/easy-setup#readme",
  "keywords": ["easy-setup"],
  "author": "ahaoboy",
  "license": "ISC",
  "scripts": {
    "format": "biome format --write  ./",
    "lint:fix": "biome lint ./ --write --unsafe",
    "test": "vitest",
    "test:run": "vitest --run",
    "build": "tsc -p tsconfig.build.json && npm run bundle",
    "bundle": "esbuild --target=node20 --outdir=bundle --bundle --minify --platform=node --format=cjs src/action.ts",
    "start": "npm run build && node dist/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "steal-cli": "^0.1.2",
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.10.7",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.2"
  }
}
